<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.KartActivity"
    tools:ignore="ExtraText"
    android:id="@+id/root">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp">


        <TextView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape"
            android:elevation="3dp"
            android:gravity="center"
            android:text="@string/sok"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/varslerHerButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/mainColor"
            android:text="@string/varsler_her"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoBox"
            app:layout_constraintVertical_bias="1.0" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="107dp"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/mainColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <fragment
                android:id="@+id/search"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="190dp"
                android:layout_height="168dp"
                android:layout_marginStart="272dp"
                android:autofillHints="Search"
                android:elevation="3dp"
                android:gravity="center"
                android:hint="@string/sok"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/mainColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:elevation="3dp"
            android:text="@string/app_title"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/logo"
            android:elevation="2dp"
            android:src="@drawable/klar_ferdig_bal"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appTitle"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:elevation="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/menuShape"
                android:layout_width="249dp"
                android:layout_height="0dp"
                android:background="@color/mainColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/menuInfoSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/informasjon"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/menuInfoButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menuShape"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/menuInfoButton"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/info_button"
                android:scaleType="fitCenter"
                android:text="@string/info"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/menuRulesButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


            <Button
                android:id="@+id/menuRulesButton"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/regler"
                android:text="@string/regler"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/menuMapFunctionsSectionTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/menuMapFunctionsSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/kartfunksjoner"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/switchOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menuAlignment"
                app:layout_constraintVertical_bias="0.984" />

            <View
                android:id="@+id/view3"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/shapebutton"
                app:layout_constraintBottom_toBottomOf="@+id/menuShape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="139dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/shapebutton"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/overlay"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchCampfire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balplasser"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/menuAlignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="view3" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="view3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/menubutton"
            android:contentDescription="@string/menu_button"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.557">

            <ImageView
                android:id="@+id/infoboxShape"
                android:layout_width="236dp"
                android:layout_height="186dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/mainColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/infoboxCloseButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/closepopupbutton"
                android:contentDescription="@string/close_infobox_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.965"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.105" />

            <TextView
                android:id="@+id/infoboxTitle"
                android:layout_width="66dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:text="@string/info"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/infoboxShape"
                app:layout_constraintEnd_toEndOf="@+id/infoboxShape"
                app:layout_constraintStart_toStartOf="@+id/infoboxShape"
                app:layout_constraintTop_toTopOf="@+id/infoboxShape"
                app:layout_constraintVertical_bias="0.129" />

            <TextView
                android:id="@+id/infoboxContent"
                android:layout_width="153dp"
                android:layout_height="93dp"
                android:gravity="center"
                android:text="@string/infoContent"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/infoboxShape"
                app:layout_constraintEnd_toEndOf="@+id/infoboxShape"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="@+id/infoboxShape"
                app:layout_constraintTop_toBottomOf="@+id/infoboxTitle"
                app:layout_constraintVertical_bias="0.375" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/varslerHerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/popupShape"
                android:layout_width="279dp"
                android:layout_height="411dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/mainColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/popupAlertLevelBackground"
                android:layout_width="212dp"
                android:layout_height="90dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/secondaryColor"
                app:layout_constraintBottom_toTopOf="@+id/popupAlertInfoBackground"
                app:layout_constraintEnd_toEndOf="@+id/popupShape"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="@+id/popupShape"
                app:layout_constraintTop_toTopOf="@+id/popupShape"
                app:layout_constraintVertical_bias="0.838"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/popupAlertInfoBackground"
                android:layout_width="226dp"
                android:layout_height="160dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/secondaryColor"
                app:layout_constraintBottom_toBottomOf="@+id/popupShape"
                app:layout_constraintEnd_toEndOf="@+id/popupShape"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="@+id/popupShape"
                app:layout_constraintTop_toTopOf="@+id/popupShape"
                app:layout_constraintVertical_bias="0.76"
                tools:ignore="ContentDescription" />

            <ScrollView
                android:id="@+id/popupAlertAreaScroll"
                android:layout_width="180dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/popupShape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/popupShape"
                app:layout_constraintTop_toTopOf="@+id/popupShape"
                app:layout_constraintVertical_bias="0.083">

                <TextView
                    android:id="@+id/popupAlertArea"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </ScrollView>

            <View
                android:id="@+id/popupAlertLevelColor"
                android:layout_width="110dp"
                android:layout_height="6dp"
                android:layout_marginTop="37dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/popupAlertLevelBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/popupAlertAreaScroll"
                app:layout_constraintVertical_bias="0.142" />

            <ImageButton
                android:id="@+id/popupAlertCloseButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="219dp"
                android:background="@drawable/closepopupbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/popupShape"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toStartOf="@+id/popupShape"
                app:layout_constraintTop_toTopOf="@+id/popupShape"
                app:layout_constraintVertical_bias="0.071"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/popupAlertLevelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/farevarselniva"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/popupAlertLevelBackground"
                app:layout_constraintEnd_toEndOf="@+id/popupAlertLevelBackground"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="@+id/popupAlertLevelBackground"
                app:layout_constraintTop_toTopOf="@+id/popupAlertLevelBackground"
                app:layout_constraintVertical_bias="0.275" />

            <TextView
                android:id="@+id/popupAlertLevelContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/popupAlertLevelBackground"
                app:layout_constraintEnd_toEndOf="@+id/popupAlertLevelBackground"
                app:layout_constraintHorizontal_bias="0.395"
                app:layout_constraintStart_toStartOf="@+id/popupAlertLevelBackground"
                app:layout_constraintTop_toTopOf="@+id/popupAlertLevelBackground"
                app:layout_constraintVertical_bias="0.729" />

            <Button
                android:id="@+id/popupAlertDescButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:text="@string/nivaer"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/popupAlertInfoBackground"
                app:layout_constraintEnd_toEndOf="@+id/popupShape"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/popupShape"
                app:layout_constraintTop_toBottomOf="@+id/popupAlertLevelBackground" />

            <ImageView
                android:id="@+id/popupAlertDescButtonIcon"
                android:layout_width="17dp"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                app:layout_constraintBottom_toTopOf="@+id/popupAlertInfoBackground"
                app:layout_constraintEnd_toEndOf="@+id/popupAlertDescButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/popupAlertDescButton"
                app:layout_constraintTop_toTopOf="@+id/popupAlertDescButton"
                app:layout_constraintVertical_bias="0.444"
                app:srcCompat="@drawable/questionmark"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/popupAlertInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/informasjon"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/popupAlertInfoBackground"
                app:layout_constraintEnd_toEndOf="@+id/popupAlertInfoBackground"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="@+id/popupAlertInfoBackground"
                app:layout_constraintTop_toTopOf="@+id/popupAlertInfoBackground"
                app:layout_constraintVertical_bias="0.094" />

            <ScrollView
                android:layout_marginTop="5dp"
                android:layout_width="190dp"
                android:layout_height="110dp"
                app:layout_constraintBottom_toBottomOf="@+id/popupAlertInfoBackground"
                app:layout_constraintEnd_toEndOf="@+id/popupAlertInfoBackground"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/popupAlertInfoBackground"
                app:layout_constraintTop_toTopOf="@+id/popupAlertInfoBackground"
                app:layout_constraintVertical_bias="0.762">
                <TextView
                    android:id="@+id/popupAlertInfoContent"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </ScrollView>


            <ImageButton
                android:id="@+id/popupDraHitButton"
                android:layout_width="149dp"
                android:layout_height="36dp"
                android:background="@drawable/shape"
                app:layout_constraintBottom_toBottomOf="@+id/popupShape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popupAlertInfoBackground"
                app:layout_constraintVertical_bias="0.333"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/popupDraHitButtonIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/popupDraHitButton"
                app:layout_constraintEnd_toEndOf="@+id/popupDraHitButton"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="@+id/popupDraHitButton"
                app:layout_constraintTop_toTopOf="@+id/popupDraHitButton"
                app:layout_constraintVertical_bias="0.333"
                app:srcCompat="@drawable/walking"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/popupDraHitButtonText"
                android:layout_width="92dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/dra_hit"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/popupDraHitButton"
                app:layout_constraintEnd_toEndOf="@+id/popupDraHitButton"
                app:layout_constraintHorizontal_bias="0.561"
                app:layout_constraintStart_toStartOf="@+id/popupDraHitButton"
                app:layout_constraintTop_toBottomOf="@+id/popupDraHitButton"
                app:layout_constraintVertical_bias="0.514" />

            <ImageView
                android:id="@+id/warningLevelImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/popupAlertLevelBackground"
                app:layout_constraintEnd_toEndOf="@+id/popupAlertLevelBackground"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/popupAlertLevelContent"
                app:layout_constraintTop_toTopOf="@+id/popupAlertLevelBackground"
                app:layout_constraintVertical_bias="0.729"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/popupAlertVerticalAlignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/levelsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/varslerHerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/levelsDescShape"
                android:layout_width="279dp"
                android:layout_height="391dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/mainColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/levelsDescBackground"
                android:layout_width="215dp"
                android:layout_height="320dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/secondaryColor"
                app:layout_constraintBottom_toBottomOf="@id/levelsDescShape"
                app:layout_constraintEnd_toEndOf="@+id/levelsDescShape"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="@+id/levelsDescShape"
                app:layout_constraintTop_toTopOf="@+id/levelsDescShape"
                app:layout_constraintVertical_bias="0.817"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/levelsDescTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="@string/levels"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/levelsDescBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@id/levelsDescShape"
                app:layout_constraintTop_toTopOf="@id/levelsDescShape"
                app:layout_constraintVertical_bias="0.142" />

            <TextView
                android:id="@+id/levelsDescModerateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="260dp"
                android:gravity="center"
                android:text="@string/moderat_skogbrannfare"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/levelsDescBackground"
                app:layout_constraintEnd_toEndOf="@id/levelsDescBackground"
                app:layout_constraintStart_toStartOf="@id/levelsDescBackground"
                app:layout_constraintTop_toTopOf="@id/levelsDescBackground" />

            <ImageView
                android:id="@+id/levelsDescModerateIcon"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginBottom="235dp"
                android:contentDescription="@string/moderat_skogbrannfare_ikon"
                app:layout_constraintBottom_toBottomOf="@id/levelsDescBackground"
                app:layout_constraintEnd_toEndOf="@id/levelsDescBackground"
                app:layout_constraintStart_toStartOf="@id/levelsDescBackground"
                app:layout_constraintTop_toBottomOf="@id/levelsDescModerateTitle"
                app:srcCompat="@drawable/yellowwarning" />

            <TextView
                android:id="@+id/levelsDescModerateContent"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="180dp"
                android:gravity="center"
                android:text="@string/moderate_description"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/levelsDescBackground"
                app:layout_constraintEnd_toEndOf="@id/levelsDescBackground"
                app:layout_constraintStart_toStartOf="@id/levelsDescBackground"
                app:layout_constraintTop_toBottomOf="@+id/levelsDescModerateIcon"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/levelsDescSevereTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/betydelig_skogbrannfare"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/levelsDescBackground"
                app:layout_constraintEnd_toEndOf="@id/levelsDescBackground"
                app:layout_constraintStart_toStartOf="@id/levelsDescBackground"
                app:layout_constraintTop_toTopOf="@id/levelsDescBackground" />

            <ImageView
                android:id="@+id/levelsDescSevereIcon"
                android:layout_width="50dp"
                android:layout_height="45dp"
                app:layout_constraintEnd_toEndOf="@id/levelsDescBackground"
                app:layout_constraintStart_toStartOf="@id/levelsDescBackground"
                app:layout_constraintTop_toBottomOf="@id/levelsDescSevereTitle"
                app:srcCompat="@drawable/orangewarning"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/levelsDescSevereContent"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/severe_description"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/levelsDescBackground"
                app:layout_constraintStart_toStartOf="@id/levelsDescBackground"
                app:layout_constraintTop_toBottomOf="@id/levelsDescSevereIcon" />

            <ImageButton
                android:id="@+id/levelsDescCloseButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="220dp"
                android:background="@drawable/closepopupbutton"
                app:layout_constraintBottom_toBottomOf="@+id/levelsDescShape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.934"
                app:layout_constraintStart_toStartOf="@+id/levelsDescShape"
                app:layout_constraintTop_toTopOf="@+id/levelsDescShape"
                app:layout_constraintVertical_bias="0.056"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
