<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.KartActivity"
    tools:ignore="ExtraText">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="0dp"
        android:layout_width="415dp"
        android:layout_height="733dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:id="@+id/varsler_her"
            android:text="@string/varsler_her"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoBox"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/plain_text_input"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:autofillHints="Search"
            android:background="@null"
            android:elevation="3dp"
            android:gravity="center"
            android:hint="@string/sok"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.088" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="@string/app_title"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/plain_text_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <View
                android:id="@+id/view2"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Informasjon"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/info_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view2"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/info_button"
                android:layout_width="141dp"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/grey"
                android:contentDescription="@string/info_button"
                android:scaleType="fitCenter"
                android:text="Info"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/send_rules"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/send_rules"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/grey"
                android:contentDescription="@string/rules"
                android:text="Regler"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Kartfunksjoner"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/overlay_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                app:layout_constraintVertical_bias="1.0" />

            <ToggleButton
                android:id="@+id/overlay_button"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/grey"
                android:contentDescription="@string/overlay_button"
                android:scaleType="fitCenter"
                android:textColor="@color/black"
                android:textOff="Overlay (AV)"
                android:textOn="Overlay (PÅ)"
                app:layout_constraintBottom_toTopOf="@+id/baalplass_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ToggleButton
                android:id="@+id/baalplass_button"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/grey"
                android:textOff="Skjul Bålplasser"
                android:textOn="Vis Bålplasser"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.553" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/menubutton"
            android:contentDescription="@string/menu_button"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.557">

            <ImageView
                android:id="@+id/view3"
                android:layout_width="236dp"
                android:layout_height="186dp"
                android:background="@drawable/shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/info_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/close"
                android:contentDescription="@string/close_infobox_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.965"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.105" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="66dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:text="@string/info"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:layout_constraintVertical_bias="0.129" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="153dp"
                android:layout_height="93dp"
                android:gravity="center"
                android:text="@string/infoContent"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.375" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup"
            android:layout_width="293dp"
            android:layout_height="572dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/varsler_her"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="290dp"
                android:layout_height="476dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.416"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="212dp"
                android:layout_height="64dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/grey"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.796"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="219dp"
                android:layout_height="150dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.436"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.754"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/warningArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.137" />

            <View
                android:id="@+id/warningLevelColor"
                android:layout_width="110dp"
                android:layout_height="6dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warningArea"
                app:layout_constraintVertical_bias="0.555" />

            <ImageButton
                android:id="@+id/popupCloseButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="219dp"
                android:background="@drawable/close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.071"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/farevarselniva"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.275" />

            <TextView
                android:id="@+id/warningLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.395"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.729" />

            <Button
                android:id="@+id/levelsButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:padding="0dp"
                android:text="@string/nivaer"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.476" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/informasjon"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.094" />

            <TextView
                android:id="@+id/warningInfo"
                android:layout_width="193dp"
                android:layout_height="103dp"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.762" />


            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="43dp"
                android:layout_height="40dp"
                android:layout_marginStart="92dp"
                android:background="@drawable/shapeborder"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.291"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/imageView6"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="1.4dp"
                android:layout_marginRight="3dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
                app:layout_constraintEnd_toEndOf="@+id/imageButton3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageButton3"
                app:layout_constraintTop_toTopOf="@+id/imageButton3"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/walking"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dra_hit"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageButton3"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_marginTop="7dp"
                android:id="@+id/imageView7"
                android:layout_width="15dp"
                android:layout_height="17dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/levelsButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/levelsButton"
                app:layout_constraintTop_toTopOf="@+id/levelsButton"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/nivaaer"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/warningLevelImg"
                android:layout_width="14dp"
                android:layout_height="12dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/warningLevel"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.729"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/levelsPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/varsler_her"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/waningLevel_mainImageView"
                android:layout_width="279dp"
                android:layout_height="391dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/shape"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.416" />

            <ImageView
                android:id="@+id/levels"
                android:layout_width="215dp"
                android:layout_height="320dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/grey"
                app:layout_constraintBottom_toBottomOf="@id/waningLevel_mainImageView"
                app:layout_constraintEnd_toEndOf="@+id/waningLevel_mainImageView"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="@+id/waningLevel_mainImageView"
                app:layout_constraintTop_toTopOf="@+id/waningLevel_mainImageView"
                app:layout_constraintVertical_bias="0.817" />

            <TextView
                android:id="@+id/warningLevels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="@string/levels"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/levels"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@id/waningLevel_mainImageView"
                app:layout_constraintTop_toTopOf="@id/waningLevel_mainImageView"
                app:layout_constraintVertical_bias="0.142" />

            <TextView
                android:id="@+id/moderate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="260dp"
                android:gravity="center"
                android:text="Moderat skogbrannfare"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/levels"
                app:layout_constraintEnd_toEndOf="@id/levels"
                app:layout_constraintStart_toStartOf="@id/levels"
                app:layout_constraintTop_toTopOf="@id/levels" />

            <ImageView
                android:id="@+id/moderateSign"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginBottom="235dp"
                app:layout_constraintBottom_toBottomOf="@id/levels"
                app:layout_constraintEnd_toEndOf="@id/levels"
                app:layout_constraintStart_toStartOf="@id/levels"
                app:layout_constraintTop_toBottomOf="@id/moderate"
                app:srcCompat="@drawable/yellowwarning" />

            <TextView
                android:id="@+id/description"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="180dp"
                android:gravity="center"
                android:text="@string/moderate_description"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/levels"
                app:layout_constraintEnd_toEndOf="@id/levels"
                app:layout_constraintStart_toStartOf="@id/levels"
                app:layout_constraintTop_toBottomOf="@+id/moderateSign" />

            <TextView
                android:id="@+id/severe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Betydelig skogbrannfare"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/levels"
                app:layout_constraintEnd_toEndOf="@id/levels"
                app:layout_constraintStart_toStartOf="@id/levels"
                app:layout_constraintTop_toTopOf="@id/levels" />

            <ImageView
                android:id="@+id/severeSign"
                android:layout_width="50dp"
                android:layout_height="45dp"
                app:layout_constraintEnd_toEndOf="@id/levels"
                app:layout_constraintStart_toStartOf="@id/levels"
                app:layout_constraintTop_toBottomOf="@id/severe"
                app:srcCompat="@drawable/orangewarning" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/severe_description"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/levels"
                app:layout_constraintStart_toStartOf="@id/levels"
                app:layout_constraintTop_toBottomOf="@id/severeSign" />

            <ImageButton
                android:id="@+id/levelsCloseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/close"
                app:layout_constraintBottom_toBottomOf="@+id/waningLevel_mainImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.934"
                app:layout_constraintStart_toStartOf="@+id/waningLevel_mainImageView"
                app:layout_constraintTop_toTopOf="@+id/waningLevel_mainImageView"
                app:layout_constraintVertical_bias="0.056"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
   </RelativeLayout>
